<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="end">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:layout_gravity="center"
            android:hint="@string/shiftNameHint"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colourSpinner"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/shiftTimeLabel"
                android:id="@+id/textView"
                android:gravity="center_vertical"
                android:textSize="20dp"/>

        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/fromText"
                android:layout_gravity="center"
                android:editable="true"
                android:inputType="time"
                android:hint="@string/shiftTimeFromHint"
                android:gravity="center_horizontal"
                android:onClick="showTimePicker"/>

        <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="@string/shiftTimeDelimiter"
                android:id="@+id/textView1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"/>

        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/toText"
                android:layout_gravity="center"
                android:inputType="time"
                android:hint="@string/shiftTimeToHint"
                android:gravity="center_horizontal"
                android:onClick="showTimePicker"/>
    </LinearLayout>

</LinearLayout>